<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">


  <!--  <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/black"
        android:visibility="visible"
        />-->

<!--    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridview"
        android:background="@color/blue"
        android:layout_below="@+id/progress_bar"
        >

    </ListView>-->
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:numColumns="auto_fit"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="0dp"

        android:stretchMode="columnWidth"
        android:gravity="center"

        style="@style/MovieListStyle"
        android:columnWidth="165dp"/>
    <!--  android:layout_below="@+id/progress_bar"-->
    <!--android:choiceMode="singleChoice"-->

</RelativeLayout>